dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=lalkA49F
dataSource.databaseName=cashier-api
dataSource.portNumber=5432
dataSource.serverName=localhost